An NFC enabled android application that reads data from NFC chips and loads specific restaurant menu depending on the proper parameters which are read from NFC chip. I developed this application for an unsuccessful startup. It has good design though. :D